<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base target="_blank">

  <title>Ethan Houston</title>
  <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%
        }

        body {
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
            font-style: normal;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #555555;
            padding: 20px;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            max-width: 750px;
            margin: 0 auto
        }

        @media (min-width: 992px) {
            body {
                padding: 35px 50px
            }
        }

        .center {
            text-align: center;
            margin: 0 auto
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        hr.divider {
            margin: 0em;
            border-width: 1px;
        }

        h1,
        h2 {
            margin-bottom: 1rem;
            line-height: 1.25;
            color: #313131
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            font-size: 1.5rem
        }

        hr {
            border: 0;
            margin: 0em;
            border-bottom: 1px solid #999;
        }

        p {
            font-size: 18px;
            line-height: 1.65em;
            word-wrap: break-word
        }

        a {
            color: #0074D9;
            text-decoration: none;
            border-bottom: 1px solid #0074D9;
        }

        a:hover {
            color: #001f3f;
            border-color: #001f3f;
        }

        img {
            display: block;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

  </style>
</head>

<body>

    <h1>Ethan Houston</h1>

    <p>
        I'm a sophomore studying Computer Science at UT Austin.
        I love learning by building and am particularly interested
        in the fields of cybersecurity and cloud computing.<br /><br />

        I'm the president of the <a href="https://isss.io">
            Information and Systems Security Society</a> and an officer
        of <a href="https://texaslan.org">Texas LAN</a>, a co-ed technology
        fraternity. I worked at <a href="https://chartmetric.com">
            Chartmetric</a> last summer as an intern and will be heading to
        <a href="https://eightfold.ai">Eightfold.ai</a> this summer. I also
        helped built <a href="https://www.watshout.com/">Watshout</a>.
        <br /><br />

        In my free time I enjoy
        <a href="https://www.strava.com/athletes/19690349">working out</a>,
        taking <a href="https://www.flickr.com/photos/96015365@N02/">photos</a>,
        and travelling.
    </p>

    <hr />

    <img src="img/sf.jpeg"/>

    <div class="row">
        <div class="column">
            <img src="img/samo.jpeg"/>
        </div>
        <div class="column">
            <img src="img/half.jpeg"/>
        </div>
    </div>

    <img src="img/football.jpeg"/>

</body>
</html>
